Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/Users/machenyang/.espressif/python_env/idf5.5_py3.12_env/bin/python -DESP_PLATFORM=1 -DSDKCONFIG='/Users/machenyang/Desktop/xz-boards-only/sdkconfig' -DCCACHE_ENABLE=0 /Users/machenyang/Desktop/xz-boards-only
-- ✅ VADNet1 补丁已存在，无需重新应用
-- Minimal build - OFF
-- Building ESP-IDF components for target esp32s3
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_lcd_ek79007
NOTICE: Skipping optional dependency: espressif/esp_hosted
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espfriends/servo_dog_ctrl
NOTICE: Skipping optional dependency: llgok/cpp_bus_driver
NOTICE: 
Following dependencies have new versions available:
Dependency "espressif/esp_io_expander": "1.1.0" -> "1.2.0"
Dependency "espressif/esp_io_expander_tca95xx_16bit": "2.0.1" -> "2.0.2"
Consider running "idf.py update-dependencies" to update your lock file.
NOTICE: Processing 46 dependencies:
NOTICE: [1/46] 78/esp-ml307 (3.3.7)
NOTICE: [2/46] 78/esp-opus (1.0.5)
NOTICE: [3/46] 78/esp-opus-encoder (2.4.1)
NOTICE: [4/46] 78/esp-wifi-connect (2.6.2)
NOTICE: [5/46] 78/esp_lcd_nv3023 (1.0.0)
NOTICE: [6/46] 78/xiaozhi-fonts (1.5.5)
NOTICE: [7/46] espressif/adc_battery_estimation (0.2.1)
NOTICE: [8/46] espressif/adc_mic (0.2.1)
NOTICE: [9/46] espressif/button (4.1.5)
NOTICE: [10/46] espressif/cmake_utilities (0.5.3)
NOTICE: [11/46] espressif/dl_fft (0.3.1)
NOTICE: [12/46] espressif/esp-dsp (1.6.0)
NOTICE: [13/46] espressif/esp-sr (2.1.5)
NOTICE: [14/46] espressif/esp32-camera (2.1.4)
NOTICE: [15/46] espressif/esp_codec_dev (1.4.0)
NOTICE: [16/46] espressif/esp_io_expander (1.1.0)
NOTICE: [17/46] espressif/esp_io_expander_tca9554 (2.0.0)
NOTICE: [18/46] espressif/esp_io_expander_tca95xx_16bit (2.0.1)
NOTICE: [19/46] espressif/esp_jpeg (1.3.1)
NOTICE: [20/46] espressif/esp_lcd_axs15231b (1.0.1~1)
NOTICE: [21/46] espressif/esp_lcd_gc9a01 (2.0.1)
NOTICE: [22/46] espressif/esp_lcd_ili9341 (1.2.0)
NOTICE: [23/46] espressif/esp_lcd_panel_io_additions (1.0.1)
NOTICE: [24/46] espressif/esp_lcd_spd2010 (1.0.2)
NOTICE: [25/46] espressif/esp_lcd_st7701 (1.1.5)
NOTICE: [26/46] espressif/esp_lcd_st77916 (1.0.1)
NOTICE: [27/46] espressif/esp_lcd_st7796 (1.3.5)
NOTICE: [28/46] espressif/esp_lcd_touch (1.2.1)
NOTICE: [29/46] espressif/esp_lcd_touch_cst816s (1.1.1)
NOTICE: [30/46] espressif/esp_lcd_touch_ft5x06 (1.0.7)
NOTICE: [31/46] espressif/esp_lcd_touch_gt1151 (1.1.0)
NOTICE: [32/46] espressif/esp_lcd_touch_gt911 (1.2.0~1)
NOTICE: [33/46] espressif/esp_lvgl_port (2.6.3)
NOTICE: [34/46] espressif/esp_mmap_assets (1.4.0)
NOTICE: [35/46] espressif/esp_new_jpeg (0.6.1)
NOTICE: [36/46] espressif/freetype (2.13.3~1)
NOTICE: [37/46] espressif/knob (1.0.2)
NOTICE: [38/46] espressif/led_strip (3.0.2)
NOTICE: [39/46] espressif2022/esp_emote_gfx (1.2.0~1)
NOTICE: [40/46] lvgl/lvgl (9.3.0)
NOTICE: [41/46] tny-robotics/sh1106-esp-idf (1.0.0)
NOTICE: [42/46] txp666/otto-emoji-gif-component (1.0.2)
NOTICE: [43/46] waveshare/esp_lcd_sh8601 (1.0.2)
NOTICE: [44/46] waveshare/esp_lcd_touch_cst9217 (1.0.4)
NOTICE: [45/46] wvirgil123/sscma_client (1.0.2)
NOTICE: [46/46] idf (5.5.1)
NOTICE: Skipping optional dependency: waveshare/esp_lcd_jd9365_10_1
NOTICE: Skipping optional dependency: waveshare/esp_lcd_st7703
NOTICE: Skipping optional dependency: espressif/esp_lcd_ili9881c
NOTICE: Skipping optional dependency: espressif/esp_lcd_ek79007
NOTICE: Skipping optional dependency: espressif/esp_hosted
NOTICE: Skipping optional dependency: espressif/esp_wifi_remote
NOTICE: Skipping optional dependency: espfriends/servo_dog_ctrl
NOTICE: Skipping optional dependency: llgok/cpp_bus_driver
-- Project sdkconfig file /Users/machenyang/Desktop/xz-boards-only/sdkconfig
Loading defaults file /Users/machenyang/Desktop/xz-boards-only/sdkconfig.defaults...
/Users/machenyang/Desktop/xz-boards-only/sdkconfig.defaults:32 CONFIG_NEWLIB_NANO_FORMAT was replaced with CONFIG_LIBC_NEWLIB_NANO_FORMAT 
Loading defaults file /Users/machenyang/Desktop/xz-boards-only/sdkconfig.defaults.esp32s3...
-- Compiler supported targets: xtensa-esp-elf
-- USING O3
-- App "xiaozhi" version: 2.0.3
-- Adding linker script /Users/machenyang/Desktop/xz-boards-only/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script /Users/machenyang/Desktop/xz-boards-only/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_master.ld
-- Adding linker script /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_50.ld
-- Adding linker script /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_smp.ld
-- Adding linker script /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_dtm.ld
-- Adding linker script /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_test.ld
-- Adding linker script /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ble_scan.ld
-- Adding linker script /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libc.ld
-- Adding linker script /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- ESP_LCD_NV3023: 1.0.0
-- ADC_BATTERY_ESTIMATION: 0.2.1
-- ADC_MIC: 0.2.1
-- BUTTON: 4.1.5
-- ESP_LCD_AXS15231B: 1.0.1
-- ESP_LCD_GC9A01: 2.0.1
-- ESP_LCD_ILI9341: 1.2.0
-- ESP_LCD_PANEL_IO_ADDITIONS: 1.0.1
-- ESP_LCD_SPD2010: 1.0.2
-- ESP_LCD_ST7701: 1.1.5
-- ESP_LCD_ST77916: 1.0.1
-- ESP_LCD_ST7796: 1.3.5
-- LVGL version: 9.3.0
-- ESP_MMAP_ASSETS: 1.4.0
-- KNOB: 1.0.2
-- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) 
-- Otto Emoji GIF Component:
--   Found 7 GIF source files
--   Include directory: /Users/machenyang/Desktop/xz-boards-only/managed_components/txp666__otto-emoji-gif-component/include
-- ESP_LCD_SH8601: 1.0.2
-- Assets partition not found, using v1 partition table
-- Component idf::main will be linked with -Wl,--whole-archive
-- Components: 78__esp-ml307 78__esp-opus 78__esp-opus-encoder 78__esp-wifi-connect 78__esp_lcd_nv3023 78__xiaozhi-fonts app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_bitscrambler esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_twai esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif2022__esp_emote_gfx espressif__adc_battery_estimation espressif__adc_mic espressif__button espressif__cmake_utilities espressif__dl_fft espressif__esp-dsp espressif__esp-sr espressif__esp32-camera espressif__esp_codec_dev espressif__esp_io_expander espressif__esp_io_expander_tca9554 espressif__esp_io_expander_tca95xx_16bit espressif__esp_jpeg espressif__esp_lcd_axs15231b espressif__esp_lcd_gc9a01 espressif__esp_lcd_ili9341 espressif__esp_lcd_panel_io_additions espressif__esp_lcd_spd2010 espressif__esp_lcd_st7701 espressif__esp_lcd_st77916 espressif__esp_lcd_st7796 espressif__esp_lcd_touch espressif__esp_lcd_touch_cst816s espressif__esp_lcd_touch_ft5x06 espressif__esp_lcd_touch_gt1151 espressif__esp_lcd_touch_gt911 espressif__esp_lvgl_port espressif__esp_mmap_assets espressif__esp_new_jpeg espressif__freetype espressif__knob espressif__led_strip esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport tny-robotics__sh1106-esp-idf touch_element txp666__otto-emoji-gif-component ulp unity usb vfs waveshare__esp_lcd_sh8601 waveshare__esp_lcd_touch_cst9217 wear_levelling wifi_provisioning wpa_supplicant wvirgil123__sscma_client xtensa
-- Component paths: /Users/machenyang/Desktop/xz-boards-only/managed_components/78__esp-ml307 /Users/machenyang/Desktop/xz-boards-only/managed_components/78__esp-opus /Users/machenyang/Desktop/xz-boards-only/managed_components/78__esp-opus-encoder /Users/machenyang/Desktop/xz-boards-only/managed_components/78__esp-wifi-connect /Users/machenyang/Desktop/xz-boards-only/managed_components/78__esp_lcd_nv3023 /Users/machenyang/Desktop/xz-boards-only/managed_components/78__xiaozhi-fonts /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/app_trace /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/app_update /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/bootloader /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/bootloader_support /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/bt /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/cmock /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/console /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/cxx /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/driver /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/efuse /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp-tls /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_adc /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_app_format /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_bootloader_format /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_coex /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_common /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_ana_cmpr /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_bitscrambler /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_cam /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_dac /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_gpio /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_gptimer /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_i2c /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_i2s /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_isp /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_jpeg /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_ledc /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_mcpwm /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_parlio /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_pcnt /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_ppa /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_rmt /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_sdio /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_sdm /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_sdmmc /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_sdspi /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_spi /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_touch_sens /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_tsens /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_twai /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_uart /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_driver_usb_serial_jtag /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_eth /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_event /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_gdbstub /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_hid /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_http_client /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_http_server /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_https_ota /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_https_server /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_hw_support /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_lcd /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_local_ctrl /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_mm /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_netif /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_netif_stack /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_partition /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_phy /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_pm /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_psram /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_ringbuf /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_rom /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_security /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_system /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_timer /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_vfs_console /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esp_wifi /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/espcoredump /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif2022__esp_emote_gfx /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__adc_battery_estimation /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__adc_mic /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__button /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__cmake_utilities /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__dl_fft /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp-dsp /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp-sr /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp32-camera /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_codec_dev /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_io_expander /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_io_expander_tca9554 /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_io_expander_tca95xx_16bit /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_jpeg /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_lcd_axs15231b /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_lcd_gc9a01 /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_lcd_ili9341 /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_lcd_panel_io_additions /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_lcd_spd2010 /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_lcd_st7701 /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_lcd_st77916 /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_lcd_st7796 /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_lcd_touch /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_lcd_touch_cst816s /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_lcd_touch_ft5x06 /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_lcd_touch_gt1151 /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_lcd_touch_gt911 /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_lvgl_port /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_mmap_assets /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__esp_new_jpeg /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__freetype /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__knob /Users/machenyang/Desktop/xz-boards-only/managed_components/espressif__led_strip /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/esptool_py /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/fatfs /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/freertos /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/hal /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/heap /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/http_parser /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/idf_test /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/ieee802154 /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/json /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/log /Users/machenyang/Desktop/xz-boards-only/managed_components/lvgl__lvgl /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/lwip /Users/machenyang/Desktop/xz-boards-only/main /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/mbedtls /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/mqtt /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/newlib /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/nvs_flash /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/nvs_sec_provider /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/openthread /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/partition_table /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/perfmon /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/protobuf-c /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/protocomm /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/pthread /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/rt /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/sdmmc /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/soc /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/spi_flash /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/spiffs /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/tcp_transport /Users/machenyang/Desktop/xz-boards-only/managed_components/tny-robotics__sh1106-esp-idf /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/touch_element /Users/machenyang/Desktop/xz-boards-only/managed_components/txp666__otto-emoji-gif-component /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/ulp /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/unity /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/usb /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/vfs /Users/machenyang/Desktop/xz-boards-only/managed_components/waveshare__esp_lcd_sh8601 /Users/machenyang/Desktop/xz-boards-only/managed_components/waveshare__esp_lcd_touch_cst9217 /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/wear_levelling /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/wifi_provisioning /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/wpa_supplicant /Users/machenyang/Desktop/xz-boards-only/managed_components/wvirgil123__sscma_client /Users/machenyang/Desktop/esp-5.51/v5.5.1/esp-idf/components/xtensa
-- Configuring done (27.3s)
-- Generating done (1.1s)
-- Build files have been written to: /Users/machenyang/Desktop/xz-boards-only/build
